<html>
        <head>
                <title>Contacto</title>
                <body background="Imagenes N/Fondo web.jpeg">
                <style>
                  body {
                    background-image="Imagenes N/Fondo web.jpeg"
                    color: white;
                    font-family: Arial, sans-serif;
                    margin: 0;
                  }
                  header {
                    background-color: #222222;
                    padding: 20px;
                    text-align: center;
                  }
                  .logo {
                    margin-bottom: 20px;
                  }
                  nav {
                    background-color: #111111;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    font-size: 20px;
                  }
                  nav a {
                    color: white;
                    text-decoration: none;
                    margin: 0 20px;
                    padding: 5px;
                    border-radius: 5px;
                    transition: background-color 0.5s;
                  }
                  nav a:hover {
                    background-color: #00b3a4;
                  }
                </style>
                <body>
                  <header>
                    <div class="logo">
                      <img src="Imagenes N/LOGO 1.png" alt="Logo de la empresa" width="200" height="100">
                    </div>
                    <nav>
                      <a href="Inicio.html">Inicio</a>
                      <a href="Servicios.html">Servicios</a>
                      <a href="empresa.html">Acerca de nosotros</a>
                      <a href="Contacto.html">Contacto</a>
                      <a href="Nuestro trabajo.html">Nuestro trabajo</a>
                    </nav>
                  </header>
<head>
<title>Contactanos</title>
<body background="Imagenes N/Fondo web.jpeg">
<span style="color:#ff963f"> <h1 style="text-align:center"> Nuestras Redes Sociales </h1> </span>
<span style="color:#fffffffd"> <h2 style="text-align:center"> Soporte técnico  
        <p>Si presentas problemas técnicos llamanos o escribenos</h2></p></span>
        <center><img src="Imagenes N/telefono.png"width="100"></center>
        <span style="color:#FFFFFF"> <h2 style="text-align:center"> <a href="#"><i class="fa fa-phone"></i>4196-6767</a></h2> </span>

<br>
<a href="mailto:team@xortech.dev"><center><img src="Imagenes N/Mail.png"width="100"></center>
</a>
<span style="color:#FFFFFF"> <h2 style="text-align:center"> Email </h2> </span>
<a href="http://www.facebook.com/xortech.gt/"> <center><img src="Imagenes N/face.png"width="100"></center>
</a>
<span style="color:#FFFFFF"> <h2 style="text-align:center"> Facebook </h2> </span>
<br>

<a href="http://www.instagram.com/xortech.gt/"> <center><img src="Imagenes N/insta.jpg"width="100"></center>
</a>
<span style="color:#FFFFFF"> <h2 style="text-align:center"> Intagram </h2> </span>

<br>
<a href="http://twitter.com/xortechgt"><center><img src="Imagenes N/T.png"width="100"></center>
</a>
<span style="color:#FFFFFF"> <h2 style="text-align:center"> Twitter </h2> </span>



<br>
<span style="color:#ff963f"> <h2 style="text-align:center"> Contacta a Nuestro Equipo </h2> </span>
<span style="color:FFFFFF"> <h3 style="text-align:center">
        <li>Margarita Amézquita Chiel Operating Officer (COO) <a href="mailto:mamezquita@xortech.dev" target="_blank" rel="noopener noreferrer">Send Email</a></li>
<center><img src="Imagenes N/Marga.jpg"width="100"></a></li></center>
        <li>Juan Miguel de León Frontend Developer (Co-Founder) <a href="mailto:jmdeleon@xortech.dev" target="_blank" rel="noopener noreferrer">Send Email</a></li>
<center><img src="Imagenes N/juanmi.jpg"width="100"></a></li></center>
        <li>Hugo Lucas Ux/UI Debeloper (Co-Founder) <a href="mailto:hdlucas@xortech.dev" target="_blank" rel="noopener noreferrer">Send Email</a></li>
<center><img src="Imagenes N/Hugo.jpg"width="100"></a></li></center>
        <li>Juan Pablo Monroy Back-end Developer (Co-Founder) <a href="mainto:jpmonroy@xortech.dev" target="_blank" rel="noopener noreferrer">Send Email</a></li></ul></center>
<center><img src="Imagenes N/Juanpa.jpg"width="100"></a></li></center>