Algoritmo Empresa
	Escribir "Misión"
	Escribir  "Crear herramientas tecnológicas que simplifiquen y soporten la labor diaria de nuestros clientes, adentrándolos al renacimiento tecnológico"
	Escribir "Visión"
	Escribir "Ser una de las empresas posicionadas como referentes de soluciones tecnológicasen nuestro país y líderes de las mismas en la región del altiplano guatemalteco, reconocidos por la ideología que poseemos y nos hace destacar"
	Escribir "El futuro"
	Escribir " Posicionarnos como una empresa líder en la ciudad y en la región del altiplano guatemalteco."
	Escribir " Ampliar nuestro portafolio y nuestra cartera de clientes."
	Escribir "Colaborar con empresas de talla internacional."
	Escribir "Equipo"
	Imprimir "Marga.jpg"
	Escribir "Ing. Margarita Amézquita ella es ingeniera industrial y es nuestra Chief Operating Officer (COO) encargada de la parte administrativa y de gestión de !XOR, vela por los procesos y operaciones dentro de la empresa y aporta con su gran creatividad al equipo."
	Imprimir "Juanmi.jpg"
	Escribir "Ing. Juan Miguel de León él es Ingeniero en Informática y Sistemas, nuestro Frontend Developer y también el encargado de todas las relaciones interempresariales de !XOR. Él tiene a su cargo plantear y promover que en los proyectos que tengamos no se nos pase nada y cumplamos siempre nuestos objetivos."
	Imprimir  "Hugo.jpg"
	Escribir "Ing. Hugo Lucas él es Ingeniero en Informática y Sistemas y es nuestro UX / UI Developer y también es soporte en planeación estratégica. Él tiene a su cargo diseñar la interacción y la experiencia de usuario de los sistemas que creamos en !XOR."
	Imprimir "Juanpa.jpg"
	Escribir "Juan Pablo Monroy él es Ingeniero en Informática y Sistemas y es nuestro back-end developer, sysadmin y soporte financiero. Él es encargado de la parte lógica de los sistemas que creamos en !XOR, así como su publicación Internet."
FinAlgoritmo
