<!DOCTYPE html>
<html>
<head>
	<title>Nuestro trabajo</title>
	<body background="Imagenes N/Fondo web.jpeg">
	<style>
		body {
			background-image="Imagenes N/Fondo web.jpeg"
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
		}
		header {
			background-color: #222222;
			padding: 20px;
			text-align: center;
		}
		.logo {
			margin-bottom: 20px;
		}
		nav {
			background-color: #111111;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			font-size: 20px;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin: 0 20px;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.5s;
		}
		nav a:hover {
			background-color: #00b3a4;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="Imagenes N/LOGO 1.png" alt="Logo de la empresa" width="200" height="100">
		</div>
		<nav>
			<a href="Inicio.html">Inicio</a>
			<a href="Servicios.html">Servicios</a>
			<a href="empresa.html">Acerca de nosotros</a>
			<a href="Contacto.html">Contacto</a>
			<a href="Nuestro trabajo.html">Nuestro trabajo</a>
		</nav>
	</header>
	<main>
      <form>
        <input type="text" placeholder="Buscar...">
        <button type="submit">Buscar</button>
      </form>
	   <link rel="stylesheet" href="style.css">
	  <body>
	 <div class="contenedor">
	 <span style="color:#ff963f"> <h1 style="text-align:center">Erick’s Coping & Tile</h1> </span>
	  <img src="Imagenes N/IMG2.png" width="400" height="300">
      <img src="Imagenes N/IMG1.png" width="400" height="300">
	   <span style="color:#FFFFFF"><p style="text-align:center">Desarrollo y diseño de su plataforma web</p></span>
<span style="color:#ff963f"> <h1 style="text-align:center">Colegio Santander School , Quetzaltenango</h1> </span>
	  <img src="Imagenes N/IMG4.png" width="400" height="300">
	  <img src="Imagenes N/IMG3.png" width="400" height="300">
	   <span style="color:#FFFFFF"><p style="text-align:center">Capacitación e instrucción en sus plataformas digitales</p></span>
<span style="color:#ff963f"> <h1 style="text-align:center">Óptica París</h1> </span>
      <img src="Imagenes N/IMG5.png" width="400" height="300">
	  <img src="Imagenes N/IMG6.png" width="400" height="300">
	  <img src="Imagenes N/IMG7.png" width="400" height="300">
	   <span style="color:#FFFFFF"><p style="text-align:center">Desarrollo y diseño de su plataforma web</p></span>
 <span style="color:#ff963f"> <h1 style="text-align:center">Colegio Life School , Quetzaltenango</h1> </span>
	  <img src="Imagenes N/IMG8.png" width="400" height="300">
	  <img src="Imagenes N/IMG9.jpg" width="400" height="300">
	  <img src="Imagenes N/IMG10.png" width="400" height="300">
     <span style="color:#FFFFFF"><p style="text-align:center">Capacitación e instrucción en sus plataformas digitales</p></span>
    </div>
    </main>
    <footer>
      <div class="social">
        <a href="https://www.facebook.com/xortech.gt"> <img src="Imagenes N/F.png" alt="Logo de la empresa" width="80" height="80"> </a>
        <a href="https://twitter.com/xortechgt"><img src="Imagenes N/T.png" alt="Logo de la empresa" width="80" height="80"></a>
        <a href="https://www.instagram.com/xortech.gt/"><img src="Imagenes N/I.png" alt="Logo de la empresa" width="80" height="80"></a>
      </div>
      <div class="logo">
      </div>
    </footer>
  </body>
</html>