<html>
  <head>
    <style>
                  body {
			background: url("Imagenes N/Fondo web.jpeg"); 
			background-size: cover;
			margin: 0;
			height: 100vh;
		}
		header {
			background-color: #222222;
			padding: 20px;
			text-align: center;
		}
		.logo {
			margin-bottom: 20px;
		}
		nav {
			background-color: #111111;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			font-size: 20px;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin: 0 20px;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.5s;
		}
		nav a:hover {
			background-color: #00b3a4;
		}
    </style>
    <body>
      <header>
        <div class="logo">
          <img src="Imagenes N/LOGO 1.png" alt="Logo de la empresa" width="200" height="100">
        </div>
        <nav>
          <a href="Inicio.html">Inicio</a>
          <a href="Servicios.html">Servicios</a>
          <a href="empresa.html">Acerca de nosotros</a>
          <a href="contacto.html">Contacto</a>
          <a href="Nuestro trabajo">Nuestro trabajo</a>
        </nav>
      </header>
    <title>Servicios</title>
 <span style ="color:#ff963f"><h1 style=" text-align:center"><p>Servicios de nuestra empresa </p></h1></span>
 <span style="color:#FFFFFF"><h2 style=" text-align:center"> Ofrecemos soluciones innovadoras para tus necesidades</h2></span>
 <span style ="color:#ff963f"><h1 style=" text-align:center"></p>¿Qué hacemos? </p></h1></span>
 <center><img src="Imagenes N/servicios.jpg"width="500"></a></li></center>
 <span style="color:#FFFFFF"><h3 style=" text-align:center"><li>Sistemas web.</li></h3></span>
 <center><img src="Imagenes N/Sistemas web.png"width="500"></a></li></center>
 <span style="color:#FFFFFF"><h3 style=" text-align:center"><li>El nuevo paso para tu negocio</li></h3></span>

 <center><img src="Imagenes N/negocio en we.jpg"width="500"></a></li></center>
 <span style="color:#FFFFFF"><h3 style=" text-align:center"><li>Comunidad Ixor</li></h3></span>

 <center><img src="Imagenes N/comunidad.jpg"width="500"></a></li></center>

 
 
 
</body>
</html>